url=https://www.atfinity.swiss/en
implicitWait= 2000
pageLoadTimeOut=2000
worktogether=https://www.atfinity.swiss/en/Working-together
casestudies=https://www.atfinity.swiss/en/Case-Studies
career=https://www.atfinity.swiss/en/Career
company=https://www.atfinity.swiss/en/About-us/Company
team=https://www.atfinity.swiss/en/About-us/Team
knowhow=https://www.atfinity.swiss/en/About-us/Know-how
documentation=https://docs.atfinity.io/
apidocumentation=https://api-docs.atfinity.io/
pressandmedia=https://www.atfinity.swiss/en/Press-&-Media
imprint=https://www.atfinity.swiss/en/Imprint
privacypolicy=https://www.atfinity.swiss/en/Privacy-Policy
